{
  "name": "nicolepoetry",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@payloadcms/admin-bar": "^3.49.0",
    "@payloadcms/db-mongodb": "3.49.0",
    "@payloadcms/live-preview-react": "^3.49.0",
    "@payloadcms/next": "3.49.0",
    "@payloadcms/payload-cloud": "3.49.0",
    "@payloadcms/plugin-form-builder": "^3.49.0",
    "@payloadcms/plugin-nested-docs": "^3.49.0",
    "@payloadcms/plugin-redirects": "^3.49.0",
    "@payloadcms/plugin-search": "^3.49.0",
    "@payloadcms/plugin-seo": "^3.49.0",
    "@payloadcms/richtext-lexical": "3.49.0",
    "@payloadcms/storage-s3": "^3.49.0",
    "@payloadcms/ui": "3.49.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.11.0",
    "hugeicons-react": "^0.3.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.4",
    "payload": "^3.49.0",
    "postcss": "^8.5.6",
    "prism-react-renderer": "^2.4.1",
    "react": "19.1.0",
    "react-hook-form": "^7.61.1",
    "sharp": "0.34.2",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "1.50.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.16.5",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.3.0",
    "jsdom": "26.1.0",
    "playwright": "1.50.0",
    "playwright-core": "1.50.0",
    "prettier": "^3.6.2",
    "tw-animate-css": "^1.3.6",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
